{
    "name": "eztore",
    "description": "State manager",
    "version": "1.0.2",
    "license": "MIT",
    "repository": "github:javi11292/eztore",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepublishOnly": "babel src --out-dir dist --copy-files"
    },
    "peerDependencies": {
        "react": "^16.8.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    }
}
