{
    "name": "eztore",
    "version": "1.0.4",
    "description": "State manager",
    "license": "MIT",
    "keywords": [
        "context",
        "redux",
        "state",
        "store",
        "eztore"
    ],
    "repository": "github:javi11292/eztore",
    "main": "dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "babel src --out-dir dist --copy-files",
        "prepublishOnly": "build"
    },
    "peerDependencies": {
        "react": "^16.8.6"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ]
    }
}
