{
  "name": "eztore",
  "version": "3.0.0",
  "description": "State manager",
  "main": "lib/index.js",
  "repository": "github:javi11292/eztore",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "immer": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
